#USERNAME and PASSWORD for Sign Up tests
USERNAME = 'RAYMONDYBE@GMAIL.COM'
PASSWORD = 'TESTINGPASSWORD123'
PASSWORD_CONFIRM = 'TESTINGPASSWORD123'


#USER DETAILS for Checkout
EMAIL = 'RAYMONDTEST@gmail.com'
FIRSTNAME = 'RAYMOND'
LASTNAME = 'TEST'
CITY = 'NEW YORK'
POSTALCODE = '99580'
SHIPPINGADDRESS = '123 TEST STREET'

#CARD DETAILS for Checkout
CARDNUMBER = '4242 4242 4242 4242' 
CARDEXPIRY = '12/25'
CARDCVC = '123'